const planFactDataBig = [
  {
    plan: [1200000, 120000],
    fact: [1000000, 100000],
    date: '01.09.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [150000, 1500000],
    date: '02.09.2017'
  },
  {
    plan: [50000, 500000],
    fact: [260000, 2600000],
    date: '03.09.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [70000, 700000],
    date: '04.09.2017'
  },
  {
    plan: [1100000, 110000],
    fact: [2000000, 200000],
    date: '05.09.2017'
  },
  {
    plan: [4200000, 420000],
    fact: [3200000, 320000],
    date: '06.09.2017'
  },
  {
    plan: [180000, 1800000],
    fact: [80000, 800000],
    date: '07.09.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [800000, 80000],
    date: '08.09.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [60000, 600000],
    date: '09.09.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '10.09.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '11.09.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '12.09.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '13.09.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '14.09.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '15.09.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '16.09.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '17.09.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '18.09.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '19.09.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '20.09.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '21.09.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '22.09.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '23.09.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '24.09.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '25.09.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '26.09.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [3400000, 340000],
    date: '27.09.2017'
  },
  {
    plan: [3000000, 300000],
    fact: [3400000, 340000],
    date: '28.09.2017'
  },
  {
    plan: [4000000, 400000],
    fact: [3400000, 340000],
    date: '29.09.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [3400000, 340000],
    date: '30.09.2017'
  },





  {
    plan: [1200000, 120000],
    fact: [1000000, 100000],
    date: '01.10.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [150000, 1500000],
    date: '02.10.2017'
  },
  {
    plan: [50000, 500000],
    fact: [260000, 2600000],
    date: '03.10.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [70000, 700000],
    date: '04.10.2017'
  },
  {
    plan: [1100000, 110000],
    fact: [2000000, 200000],
    date: '05.10.2017'
  },
  {
    plan: [4200000, 420000],
    fact: [3200000, 320000],
    date: '06.10.2017'
  },
  {
    plan: [180000, 1800000],
    fact: [80000, 800000],
    date: '07.10.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [800000, 80000],
    date: '08.10.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [60000, 600000],
    date: '09.10.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '10.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '11.10.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '12.10.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '13.10.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '14.10.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '15.10.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '16.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '17.10.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '18.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '19.10.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '20.10.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '21.10.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '22.10.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '23.10.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '24.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '25.10.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '26.10.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [3400000, 340000],
    date: '27.10.2017'
  },
  {
    plan: [3000000, 300000],
    fact: [3400000, 340000],
    date: '28.10.2017'
  },
  {
    plan: [4000000, 400000],
    fact: [3400000, 340000],
    date: '29.10.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [3400000, 340000],
    date: '30.10.2017'
  },
  {
    plan: [100000, 1000000],
    fact: [10000000, 1000000],
    date: '31.10.2017'
  },




  {
    plan: [1200000, 120000],
    fact: [1000000, 100000],
    date: '01.11.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [150000, 1500000],
    date: '02.11.2017'
  },
  {
    plan: [50000, 500000],
    fact: [260000, 2600000],
    date: '03.11.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [70000, 700000],
    date: '04.11.2017'
  },
  {
    plan: [1100000, 110000],
    fact: [2000000, 200000],
    date: '05.11.2017'
  },
  {
    plan: [4200000, 420000],
    fact: [3200000, 320000],
    date: '06.11.2017'
  },
  {
    plan: [180000, 1800000],
    fact: [80000, 800000],
    date: '07.11.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [800000, 80000],
    date: '08.11.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [60000, 600000],
    date: '09.11.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '10.11.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '11.11.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '12.11.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '13.11.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '14.11.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '15.11.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '16.11.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '17.11.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '18.11.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '19.11.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '20.11.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '21.11.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '22.11.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '23.11.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '24.11.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '25.11.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '26.11.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [3400000, 340000],
    date: '27.11.2017'
  },
  {
    plan: [3000000, 300000],
    fact: [3400000, 340000],
    date: '28.11.2017'
  },
  {
    plan: [4000000, 400000],
    fact: [3400000, 340000],
    date: '29.11.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [3400000, 340000],
    date: '30.11.2017'
  },





  {
    plan: [1200000, 120000],
    fact: [1000000, 100000],
    date: '01.12.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [150000, 1500000],
    date: '02.12.2017'
  },
  {
    plan: [50000, 500000],
    fact: [260000, 2600000],
    date: '03.12.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [70000, 700000],
    date: '04.12.2017'
  },
  {
    plan: [1100000, 110000],
    fact: [2000000, 200000],
    date: '05.12.2017'
  },
  {
    plan: [4200000, 420000],
    fact: [3200000, 320000],
    date: '06.12.2017'
  },
  {
    plan: [180000, 1800000],
    fact: [80000, 800000],
    date: '07.12.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [800000, 80000],
    date: '08.12.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [60000, 600000],
    date: '09.12.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '10.12.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '11.12.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '12.12.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '13.12.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '14.12.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '15.12.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '16.12.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '17.12.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '18.12.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '19.12.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '20.12.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '21.12.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '22.12.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '23.12.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '24.12.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '25.12.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '26.12.2017'
  },
  {
    plan: [2900000, 290000],
    fact: null,
    date: '27.12.2017'
  },
  {
    plan: [3000000, 300000],
    fact: null,
    date: '28.12.2017'
  },
  {
    plan: [4000000, 400000],
    fact: null,
    date: '29.12.2017'
  },
  {
    plan: [2000000, 200000],
    fact: null,
    date: '30.12.2017'
  },
  {
    plan: [100000, 1000000],
    fact: null,
    date: '31.12.2017'
  }
];
