const planFactDataSmall = [
  {
    plan: [1200000, 120000],
    fact: [1000000, 100000],
    date: '01.10.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [150000, 1500000],
    date: '02.10.2017'
  },
  {
    plan: [50000, 500000],
    fact: [260000, 3500000],
    date: '03.10.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [70000, 700000],
    date: '04.10.2017'
  },
  {
    plan: [1100000, 110000],
    fact: [2000000, 200000],
    date: '05.10.2017'
  },
  {
    plan: [4200000, 420000],
    fact: [3200000, 320000],
    date: '06.10.2017'
  },
  {
    plan: [180000, 1800000],
    fact: [80000, 800000],
    date: '07.10.2017'
  },
  {
    plan: [140000, 1400000],
    fact: [800000, 80000],
    date: '08.10.2017'
  },
  {
    plan: [2000000, 200000],
    fact: [60000, 600000],
    date: '09.10.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '10.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    date: '11.10.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '12.10.2017'
  },
  {
    plan: [260000, 2600000],
    fact: [240000, 2400000],
    date: '13.10.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '14.10.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '15.10.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '16.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '17.10.2017'
  },
  {
    plan: [110000, 1100000],
    fact: [3800000, 380000],
    date: '18.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [1900000, 190000],
    Max: 1900000,
    date: '19.10.2017'
  },
  {
    plan: [230000, 2300000],
    fact: [20000, 200000],
    date: '20.10.2017'
  },
  {
    plan: [260000, 3300000],
    fact: [240000, 2400000],
    Max: 1900000,
    date: '21.10.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '22.10.2017'
  },
  {
    plan: [2900000, 290000],
    fact: [4300000, 430000],
    date: '23.10.2017'
  },
  {
    plan: [3500000, 350000],
    fact: [1700000, 170000],
    date: '24.10.2017'
  },
  {
    plan: [190000, 1900000],
    fact: [2500000, 250000],
    date: '25.10.2017'
  },
  {
    plan: [3400000, 340000],
    fact: [1000000, 100000],
    date: '26.10.2017'
  },
  {
    plan: [2900000, 290000],
    fact: null,
    date: '27.10.2017'
  },
  {
    plan: [3000000, 300000],
    fact: null,
    date: '28.10.2017'
  },
  {
    plan: [4000000, 400000],
    fact: null,
    date: '29.10.2017'
  },
  {
    plan: [2000000, 200000],
    fact: null,
    date: '30.10.2017'
  },
  {
    plan: [100000, 1000000],
    fact: null,
    date: '31.10.2017'
  }
];
